PORT=3306
DB_HOST=bljesedkrz1pcwuapfce-mysql.services.clever-cloud.com
DB_USER=ukyf8tudyxx9y8bk
DB_PASSWORD=tnQzClemWUaEPoQwxBFY
DB_NAME=bljesedkrz1pcwuapfce
<<<<<<< HEAD
JWT_SECRET=supersecreto123
=======
JWT_SECRET=supersecreto123
>>>>>>> a9ec1489f4321ee2230135a7a424f646807f3de4
